// Library - barbaLib, Cell - tanh, View - schematic
// LAST TIME SAVED: Apr 10 16:02:20 2023
// NETLIST TIME: Apr 27 16:41:54 2023
`timescale 1ns / 1ns 

module tanh ( Vout, gnd, vdd, V1, V2, V3, Vin, idc );

output  Vout;

inout  gnd, vdd;

input  V1, V2, V3, Vin, idc;


specify 
    specparam CDS_LIBNAME  = "barbaLib";
    specparam CDS_CELLNAME = "tanh";
    specparam CDS_VIEWNAME = "schematic";
endspecify

opAmp I31 ( Vout, Vcm, net4);
opAmp I30 ( net5, Vcm, net6);
res  R10 ( .MINUS(gnd), .PLUS(Vcm));
res  R7 ( .MINUS(Vin), .PLUS(net6));
res  R6 ( .MINUS(V2), .PLUS(net6));
res  R5 ( .MINUS(net6), .PLUS(net5));
res  R4 ( .MINUS(Vout), .PLUS(net4));
res  R3 ( .MINUS(net4), .PLUS(V3));
res  R2 ( .MINUS(net4), .PLUS(net9));
res  R1 ( .MINUS(vdd), .PLUS(net9));
res  R0 ( .MINUS(vdd), .PLUS(net2));
res  R9 ( .MINUS(Vcm), .PLUS(vdd));
nch  M3 ( .D(net9), .B(net1), .G(net5), .S(net1));
nch  M2 ( .D(net2), .B(net1), .G(V1), .S(net1));
nch  M5 ( .D(net1), .B(gnd), .G(idc), .S(gnd));
nch  M4 ( .D(idc), .B(gnd), .G(idc), .S(gnd));

endmodule
