************************************************************************
* auCdl Netlist:
* 
* Library Name:  barbaLib
* Top Cell Name: inverter
* View Name:     schematic
* Netlisted on:  May  3 17:25:30 2023
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL vdd!
+        gnd!

*.PIN vdd!
*+    gnd!

************************************************************************
* Library Name: barbaLib
* Cell Name:    inverter
* View Name:    schematic
************************************************************************

.SUBCKT inverter in out
*.PININFO in:I out:O
.ENDS

