<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>barbaLib:lstm:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>lstm</value>
					</option>
					<option>lib
						<value>barbaLib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>barbaLib:lstm:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>lstm</value>
					</option>
					<option>lib
						<value>barbaLib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>R3
				<value>50k</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>50k</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rf
				<value>505k</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2
				<value>500k</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
			<var>R4
				<value>500k</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
			<var>R
				<value>505k</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
			<var>T
				<value>40us</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
			<var>in0step0
				<value>1.5</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
			<var>in0step1
				<value>2.3m</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>barbaLib:lstm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lstm</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>barbaLib:lstm:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lstm</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R3
						<value>50k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>50k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rf
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>T
						<value>40us</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step0
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step1
						<value>2.3m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 2 11:21:52 2023</timestamp>
			<uuid>{fc6c4855-5cbc-4f37-abda-72df70df264c}</uuid>
			<resultsname>/home/vbarbaza/thesis/barbaLib/lstm/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/figaro.inesc-id.pt_vbarbaza_112152282</localpsfdir>
			<psfdir>/home/vbarbaza/simulation/barbaLib/lstm/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/barbaLib/lstm/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/vbarbaza/thesis/barbaLib/lstm/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>barbaLib:lstm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lstm</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>barbaLib:lstm:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lstm</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R3
						<value>50k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>50k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rf
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>T
						<value>40us</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step0
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step1
						<value>2.3m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 2 11:34:58 2023</timestamp>
			<uuid>{b56cff71-0f4f-4bc1-bd58-4d37493959fd}</uuid>
			<resultsname>/home/vbarbaza/thesis/barbaLib/lstm/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/figaro.inesc-id.pt_vbarbaza_113458095</localpsfdir>
			<psfdir>/home/vbarbaza/simulation/barbaLib/lstm/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/barbaLib/lstm/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/vbarbaza/thesis/barbaLib/lstm/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>barbaLib:lstm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lstm</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>barbaLib:lstm:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lstm</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R3
						<value>50k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>50k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rf
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>T
						<value>40us</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step0
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step1
						<value>2.3m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:lstm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 6 14:04:43 2023</timestamp>
			<uuid>{4e60d32a-a993-417d-8ed1-41973d8ea40c}</uuid>
			<resultsname>/home/vbarbaza/thesis/barbaLib/lstm/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/figaro.inesc-id.pt_vbarbaza_140443652</localpsfdir>
			<psfdir>/home/vbarbaza/simulation/barbaLib/lstm/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/barbaLib/lstm/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/vbarbaza/thesis/barbaLib/lstm/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
