<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>barbaLib:tanh_testbench:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tanh_testbench</value>
					</option>
					<option>lib
						<value>barbaLib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>barbaLib:tanh_testbench:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tanh_testbench</value>
					</option>
					<option>lib
						<value>barbaLib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>lambda
				<value>.2</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>R
				<value>5k</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>l
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>w
				<value>900n</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>V3
				<value>300m</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>V2
				<value>.635</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>V1
				<value>1.1</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin
				<value>.9</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>barbaLib:tanh_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tanh_testbench</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>barbaLib:tanh_testbench:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tanh_testbench</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>lambda
						<value>.2</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>900n</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2
						<value>.635</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1
						<value>1.1</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>.9</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:tanh_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 22 12:12:39 2023</timestamp>
			<uuid>{01594564-8369-4f6b-acec-365cbb09bb53}</uuid>
			<resultsname>/home/vbarbaza/thesis/barbaLib/tanh_testbench/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/figaro.inesc-id.pt_vbarbaza_121239573</localpsfdir>
			<psfdir>/home/vbarbaza/simulation/barbaLib/tanh_testbench/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/barbaLib/tanh_testbench/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/vbarbaza/thesis/barbaLib/tanh_testbench/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
