// Library - barbaLib, Cell - inverter, View - schematic
// LAST TIME SAVED: Apr  5 15:45:53 2023
// NETLIST TIME: Apr 27 16:41:54 2023
`timescale 1ns / 1ns 

module inverter ( out, in );

output  out;

input  in;


specify 
    specparam CDS_LIBNAME  = "barbaLib";
    specparam CDS_CELLNAME = "inverter";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nch  M0 ( .D(out), .B(cds_globals.gnd_), .G(in), .S(cds_globals.gnd_));
pch  M1 ( .D(out), .B(cds_globals.vdd_), .G(in), .S(cds_globals.vdd_));

endmodule
