( ( nil
  version "2.1"
  mapType "incremental"
  blockName "LSTM-GRU"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  globalList "vdd! e4! e3! e2! e1! gnd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/vbarbaza/thesis/LSTM-GRU_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( net
( "e2!" "cds_globals.e2_" )
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
( "e3!" "cds_globals.e3_" )
( "e4!" "cds_globals.e4_" )
( "e1!" "cds_globals.e1_" )
 )
( model
( "barbaLib/memcell/schematic" "memcell" )
( "barbaLib/sigmoid/schematic" "sigmoid" )
( "barbaLib/tanh/schematic" "tanh" )
( "barbaLib/LSTM-GRU/schematic" "cdsModule_0" )
( "barbaLib/inverter/schematic" "inverter" )
 )
( "tanh" "ihnl/cds3/map" )
( "memcell" "ihnl/cds1/map" )
( "inverter" "ihnl/cds0/map" )
( "cdsModule_0" "ihnl/cds4/map" )
( "sigmoid" "ihnl/cds2/map" )
 )
