<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>barbaLib:xbar:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>xbar</value>
					</option>
					<option>lib
						<value>barbaLib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>barbaLib:xbar:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>xbar</value>
					</option>
					<option>lib
						<value>barbaLib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Rf
				<value>505k</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
				</dependentTests>
			</var>
			<var>R
				<value>505k</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
				</dependentTests>
			</var>
			<var>T
				<value>40us</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
				</dependentTests>
			</var>
			<var>in0step0
				<value>0.02</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
				</dependentTests>
			</var>
			<var>in0step1
				<value>-30m</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
				</dependentTests>
			</var>
			<var>in1step0
				<value>-30m</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
				</dependentTests>
			</var>
			<var>in1step1
				<value>50m</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>New SubWin</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>barbaLib:xbar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>xbar</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>barbaLib:xbar:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>xbar</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Rf
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>T
						<value>40us</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step0
						<value>0.02</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step1
						<value>-30m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in1step0
						<value>-30m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in1step1
						<value>50m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 2 10:56:25 2023</timestamp>
			<uuid>{158838c0-47a3-4c90-ba80-62836252d8b4}</uuid>
			<resultsname>/home/vbarbaza/thesis/barbaLib/xbar/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/figaro.inesc-id.pt_vbarbaza_105625437</localpsfdir>
			<psfdir>/home/vbarbaza/simulation/barbaLib/xbar/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/barbaLib/xbar/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/vbarbaza/thesis/barbaLib/xbar/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>barbaLib:xbar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>xbar</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>barbaLib:xbar:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>xbar</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Rf
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>T
						<value>40us</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step0
						<value>0.02</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step1
						<value>30m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in1step0
						<value>30m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in1step1
						<value>50m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 2 11:01:19 2023</timestamp>
			<uuid>{ef29169e-d3b4-4de3-acca-10a1a10eeccb}</uuid>
			<resultsname>/home/vbarbaza/thesis/barbaLib/xbar/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/figaro.inesc-id.pt_vbarbaza_110119973</localpsfdir>
			<psfdir>/home/vbarbaza/simulation/barbaLib/xbar/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/barbaLib/xbar/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/vbarbaza/thesis/barbaLib/xbar/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>barbaLib:xbar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>xbar</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>barbaLib:xbar:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>xbar</value>
							</option>
							<option>lib
								<value>barbaLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Rf
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>505k</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>T
						<value>40us</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step0
						<value>0.02</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in0step1
						<value>-30m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in1step0
						<value>-30m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>in1step1
						<value>50m</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">barbaLib:xbar:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New SubWin</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 2 11:09:34 2023</timestamp>
			<uuid>{5d39eb26-994b-45c5-af25-64ec0a50a6db}</uuid>
			<resultsname>/home/vbarbaza/thesis/barbaLib/xbar/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/figaro.inesc-id.pt_vbarbaza_110934831</localpsfdir>
			<psfdir>/home/vbarbaza/simulation/barbaLib/xbar/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/barbaLib/xbar/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/vbarbaza/thesis/barbaLib/xbar/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
